<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>framework-install</artifactId>
  <packaging>pom</packaging>
  <name>framewrok-install</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>install-framework-common</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <artifactId>framework-common</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <file>../framework-common/target/framework-common-${project.version}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-framework-spring</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <artifactId>framework-spring</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <file>../framework-spring/target/framework-spring-${project.version}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-framework-test</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <artifactId>framework-test</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <file>../framework-test/target/framework-test-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>