# framework

./: pom.xml
framework-common/: .project  pom.xml
framework-common/src/main/java/org/debugroom/framework/common/error/: ErrorCodeResolver.java
framework-common/src/main/java/org/debugroom/framework/common/exception/: BusinessException.java  ExceptionResolver.java  SystemException.java
framework-common/src/main/java/org/debugroom/framework/common/web/: MediaType.java
framework-common/src/test/java/org/debugroom/framework/common/error/: ErrorCodeResolverTest.java
framework-install/: .project  pom.xml
framework-parent/: pom.xml
framework-spring/: .project  pom.xml
framework-spring/src/main/java/org/debugroom/framework/spring/webmvc/fileupload/: FileUploadHelper.java
framework-spring/src/main/java/org/debugroom/framework/spring/webmvc/fileupload/validation/: UploadFileMaxSizeValidator.java  UploadFileNotEmptyValidator.java  UploadFileRequiredValidator.java
framework-spring/src/main/java/org/debugroom/framework/spring/webmvc/fileupload/validation/annotation/: UploadFileMaxSize.java  UploadFileNotEmpty.java  UploadFileRequired.java
framework-spring/src/main/resources/i18n/: error-messages_en.properties  error-messages_ja.properties
framework-test/: .project  pom.xml
framework-test/src/main/java/org/debugroom/framework/test/junit/category/: IntegrationTests.java  TestsWithDatabaseAccess.java  TestsWithExternalAccess.java  UnitTests.java
tools/: pom.xml
tools/src/main/java/org/debugroom/framework/tools/support/jpa/: AddVersionAnnotationToEntities.java
tools/src/main/java/org/debugroom/framework/tools/support/lombok/: AddLombokAnnotationToEntities.java
