<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../framework-parent</relativePath>
  </parent>
  <artifactId>framework-common</artifactId>
  <name>framework-common</name>

  <properties>
    <javax.inject_javax.inject_version>1</javax.inject_javax.inject_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject_javax.inject_version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
</project>