entityclass.filepath=/Users/kawabatakouhei/Documents/repos/git/debugroom/wedding/wedding-infra-gallery/src/main/java/org/debugroom/wedding/domain/entity/gallery
entityclass.read.encoding=UTF-8
entityclass.write.encoding=UTF-8
lombok.annotation.injection.import.keyword=import java.io.Serializable;
lombok.annotation.injection.annotation.keyword1=@Entity
lombok.annotation.injection.annotation.keyword2=@Embeddable
jpa.version.annotation.injection.annotation.keyword1=\tprivate Integer ver;
jpa.version.annotation.injection.annotation.keyword2=\t@Version