entityclass.filepath=/Users/kawabatakouhei/Documents/repos/git/debugroom/wedding/wedding-infra-jpa/src/main/java/org/debugroom/wedding/domain/model/entity
entityclass.read.encoding=UTF-8
entityclass.write.encoding=UTF-8
injection.import.keyword=import java.io.Serializable;
injection.annotation.keyword1=@Entity
injection.annotation.keyword2=@Embeddable