entityclass.filepath=/Users/kawabatakouhei/Documents/repos/git/debugroom/wedding/wedding-microservice/wedding-portal/wedding-infra-portal/src/main/java/org/debugroom/wedding/domain/entity/portal
entityclass.read.encoding=UTF-8
entityclass.write.encoding=UTF-8
lombok.annotation.injection.import.keyword=import java.io.Serializable;
lombok.annotation.injection.annotation.keyword1=@Entity
lombok.annotation.injection.annotation.keyword2=@Embeddable
jpa.version.annotation.injection.annotation.keyword1=\tprivate Integer ver;
jpa.version.annotation.injection.annotation.keyword2=\t@Version
image.filepath=/Users/kawabatakouhei/Documents/\u7D50\u5A5A\u5F0F\u95A2\u9023/\u516C\u958B\u5199\u771F
thumbnail.image.output.filepath=/Users/kawabatakouhei/Documents/\u7D50\u5A5A\u5F0F\u95A2\u9023/\u516C\u958B\u5199\u771F/thumbnail
thumbnail.image.width=100
thumbnail.image.height=75
movie.filepath=/Users/kawabatakouhei/Documents/\u7D50\u5A5A\u5F0F\u95A2\u9023/\u516C\u958B\u52D5\u753B
movie.thumbnail.output.filepath=/Users/kawabatakouhei/Documents/\u7D50\u5A5A\u5F0F\u95A2\u9023/\u516C\u958B\u52D5\u753B/thumbnail
movie.thumbnail.width=300
movie.thumbnail.height=225
movie.thumbnail.frame.start=20000