<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../framework-parent</relativePath>
  </parent>
  <artifactId>tools</artifactId>
  
  <properties>
    <org.bytedeco_javacv_version>1.3</org.bytedeco_javacv_version>
    <org.bytedeco.javacpp-presets_opencv_version>3.2.0-1.3</org.bytedeco.javacpp-presets_opencv_version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- OpenCV -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv</artifactId>
      <version>${org.bytedeco_javacv_version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>${org.bytedeco.javacpp-presets_opencv_version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>${org.bytedeco.javacpp-presets_opencv_version}</version>
      <classifier>${classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>ffmpeg-platform</artifactId>
      <version>3.2.1-1.3</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>macosx-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
        <activeByDefault>true</activeByDefault>    
      </activation>
      <properties>
        <classifier>macosx-x86_64</classifier>
      </properties>
      </profile>
      <profile>
        <id>linux-x86_64</id>
        <activation>
          <os>
            <family>unix</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <properties>
          <classifier>linux-x86_64</classifier>
        </properties>
      </profile>
      <profile>
        <id>windows-x86_64</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <properties>
          <classifier>windows-x86_64</classifier>
        </properties>
      </profile>
      <profile>
        <id>windows-x86</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>x86</arch>
          </os>
        </activation>
        <properties>
          <classifier>windows-x86</classifier>
        </properties>
      </profile>
    </profiles>
</project>